<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JS Clock</title>
    </head>
    <style media="screen">
        body{
            background-image: url(big-ben.jpg);
            background-repeat:no-repeat;
            -webkit-background-size:cover;
            -moz-background-size:cover;
            -o-background-size:cover;
            background-size:cover;
            background-position:center;
            height: 100vh;
            font-size: 2rem;
            display: flex;
            flex:1;
            min-height: 100vh;
            align-items: center;
        }
        .clock {
            width: 20rem;
            height:20rem;
            border: 20px solid #fff;
            border-radius: 50%;
            margin: auto;
            position: relative;
            padding: 2rem;
            box-shadow:
            0 0 0 20px rgba(0, 0, 0, 0.1),
            inset 0 0 0 10px rgba(0, 0, 0, 0.1),
            /*inset 0 0 0 10px #000,*/
            0 0 10px rgba(0,0,0,0.2);
        }
        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px);

        }
        .hand{
            width: 50%;
            height: 10px;
            background: yellow;
            position: absolute;
            top: 50%;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition: all 0.5s;

        }

    </style>
    <body>

        <div class="clock">
            <div class="clock-face">
                <div class="hand hour-hand"></div>
                <div class="hand min-hand"></div>
                <div class="hand second-hand"></div>
            </div>
        </div>


        <script type="text/javascript">
        var secondHand = document.querySelector('.second-hand')
        var minutesHand = document.querySelector('.min-hand')
        var hoursHand = document.querySelector('.hour-hand')
        var allHands = document.querySelectorAll('.hand')

            function setDate(){
                var now = new Date();
                var seconds = now.getSeconds();
                var secondsDegrees = ((seconds / 60) * 360) + 90;
                secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

                var minutes = now.getMinutes();
                var minutesDegrees = ((minutes / 60) * 360) + 90;
                minutesHand.style.transform = `rotate(${minutesDegrees}deg)`;

                var hours = now.getHours();
                var hoursDegrees = ((hours / 12) * 360) + 90;
                hoursHand.style.transform = `rotate(${hoursDegrees}deg)`;
                if(secondsDegrees === 90) {
                    allHands.forEach(hand => hand.style.transition = 'none')
                } else {
                    allHands.forEach(hand => hand.style.transition = '')
                }
            }

            setInterval(setDate, 1000)
        </script>
    </body>
</html>
